##grflangid 0x01
STR_GRF_NAME                                :Testbed Signals
STR_GRF_DESCRIPTION                         :{}Gremus German Signals{}{}License: GPL v2
STR_GRF_URL                                 :

STR_HV_NAME                  :HV signals
STR_HV_DESC                  :This sets the visual style for normal block signals
STR_STYLE_HV                 :HV signals
STR_VR_NAME                  :VR signals
STR_VR_DESC                  :This sets the visual style for normal block signal
STR_KS_NAME                  :KS signals
STR_KS_DESC                  :This sets the visual style for normal block sign
STR_STYLE_KS_VR              :KS Vorsignale
STR_STYLE_KS_VR_OPP          :KS Vorsignale (Gegengleis)
STR_STYLE_KS                 :KS Hauptsignale
STR_STYLE_KS_OPP             :KS Hauptsignale (Gegengleis)
STR_STYLE_KS_MA              :KS Mehrabschnittssignale
STR_STYLE_KS_MA_OPP          :KS Mehrabschnittssignale (Gegengleis)

STR_HL_NAME                  :HL signals
STR_HL_DESC                  :This sets the visual style for normal block sig
STR_STYLE_HL                 :HL signals
STR_SK_NAME                  :SK signals
STR_SK_DESC                  :This sets the visual style for normal block si
STR_STYLE_SK                 :SK signals

STR_SV_NAME                  :SV signals
STR_SV_DESC                  :This sets the visual style for normal block s
STR_STYLE_SV                 :SV signals

STR_SH_NAME                  :SH Shunt signals
STR_SH_DESC                  :This sets the visual style for normal block si
STR_STYLE_SH                 :SH signals

STR_BLOCK_STYLE_NEW                         :New
STR_BLOCK_STYLE_TRADITIONAL                 :Traditional

STR_PARAM_ROUTING_RESTRICTIONS_NAME         :Show routing restrictions
STR_PARAM_ROUTING_RESTRICTIONS_DESC         :When enabled, signals with routing restriction programs atttached are shown with a blue signal post



STR_PARAM_CUSTOM_STYLES_NAME                :Extra signal styles
STR_PARAM_CUSTOM_STYLES_DESC                :Enable extra signal styles: shunt and banner repeater signals{}{}Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.48.0 or later.

STR_PARAM_PBS_HEIGHT_NAME                   :PBS signal height
STR_PARAM_PBS_HEIGHT_DESC                   :Whether to use normal or short PBS signal graphics (short graphics requires that the block signal style parameter is set to Traditional)
STR_PBS_HEIGHT_NORMAL                       :Normal
STR_PBS_HEIGHT_CLEARANCE                    :Depending on available vertical clearance
STR_PBS_HEIGHT_SHORT                        :Short

STR_UNSUPPORTED_VERSION                     :Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.43.0 or later.

STR_UNSUPPORTED_PBS_HEIGHT_COMBINATION      :Short PBS signal graphics are not used when the block signal style is set to New.
STR_UNSUPPORTED_VERTICAL_CLEARANCE          :This OpenTTD version does not support checking the vertical clearance above signals, this requires a version such as JGR's patchpack v0.52.2 or later.

STR_STYLE_SHUNT                             :Shunt
STR_STYLE_SHUNT_OPPOSITE                    :Shunt (opposite side)
STR_STYLE_BANNER                            :Banner repeater
STR_STYLE_COMBINED                          :Combined normal/shunt
