##grflangid 0x01
STR_GRF_NAME                                :Gets-style-signals
STR_GRF_DESCRIPTION                         :{}Please read the description for more information {}{}License: none cus idk how that works gg
STR_GRF_URL                                 :








STR_HL_NAME                  :HL signals
STR_HL_DESC                  :enables the HL signals

STR_ADV_NAME                 :advanced signals
STR_ADV_DESC                 :enables signals in the gegengleis and hanging signals

STR_STYLE_HV                 :HV signals
STR_STYLE_HV69               :HV69 signals
STR_STYLE_HL                 :HL signals
STR_STYLE_HVKP               :Kompakt signals
STR_STYLE_HVKP_GG            :Kompakt signals Gegengleis
STR_STYLE_KS                 :KS signals
STR_STYLE_KS_GG              :KS signals Gegengleis
STR_STYLE_SH                 :SH signals (Shunting)
STR_STYLE_HANG               :Hanging signals


